#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@192.168.1.127:1521:zxdb
#
#datasource.username.account=SN_ACCOUNT
#datasource.password.account=ENC(90EFkpYU+MYx7E77E9kB/lPtNmSPZHeV)


datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/gdao

datasource.username.account=root
datasource.password.account=ENC(7818Hz+JMUqnn5BJEQh7NQ==)
