project.home=/home/yuxing/workspace/infra/swiftdao
product.release.status=preview
product.version=0.1.0
product.fullname=SwiftDao
product.name=swiftdao

#覆盖citools/build.properties
javadoc.locale=zh_CN
javadoc.docencoding=GBK
